# java-sdp-nist-bridge

./: README.md  pom.xml
src/main/java/org/jitsi/javax/sdp/: NistSdpFactory.java
src/main/java/org/opentelecoms/javax/sdp/: NistSdpFactory.java
