<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jitsi</groupId>
    <artifactId>jitsi-universe</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../jitsi-universe/pom.xml</relativePath>
  </parent>

  <artifactId>java-sdp-nist-bridge</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>java-sdp-nist-bridge</name>
  <url>https://jitsi.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <description>An SdpFactory binding the free OpenTelecoms javax.sdp API with the free NIST reference implementation.</description>
  <organization>
    <name>jitsi.org</name>
    <url>https://jitsi.org</url>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.opentelecoms.sdp</groupId>
      <artifactId>sdp-api</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.jitsi</groupId>
      <artifactId>jain-sip-ri</artifactId>
      <version>1.2.162-jitsi+dfsg1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
